#include <iostream>
#include <unordered_set>
using namespace std;

int main() {
    int num;
    cout << "Enter a number: ";
    cin >> num;
    
    unordered_set<int> seen;
    while (num != 1 && seen.find(num) == seen.end()) {
        seen.insert(num);
        int sum = 0;
        while (num > 0) {
            int digit = num % 10;
            sum += digit * digit;
            num /= 10;
        }
        num = sum;
    }
    
    if (num == 1) {
        cout << "Happy Number" << endl;
    } else {
        cout << "Not a Happy Number" << endl;
    }
    
    return 0;
}
