#include <iostream>
#include <cmath>
using namespace std;

int main() {
    int num;
    cout << "Enter a number: ";
    cin >> num;

    int originalNum = num;
    int sum = 0;
    int digits = 0;

    int temp = num;
    while (temp > 0) {
        digits++;
        temp /= 10;
    }

    temp = num;
    while (temp > 0) {
        int digit = temp % 10;
        sum += pow(digit, digits);
        temp /= 10;
    }

    if (sum == originalNum) {
        cout << originalNum << " is a Narcissistic Number." << endl;
    } else {
        cout << originalNum << " is not a Narcissistic Number." << endl;
    }

    return 0;
}
