#include <iostream>
using namespace std;

int main() {
    int n, pos;
    cout << "Enter the number of elements: ";
    cin >> n;
    
    int arr[n];
    cout << "Enter the elements: ";
    for (int i = 0; i < n; i++) {
        cin >> arr[i];
    }
    
    cout << "Enter the position to delete the element: ";
    cin >> pos;
    
    if(pos < 1 || pos > n) {
        cout << "Invalid position!" << endl;
    } else {
        // Shift elements to the left to delete the element
        for (int i = pos - 1; i < n - 1; i++) {
            arr[i] = arr[i + 1];
        }
        n--;  // Decrease the size of the array

        cout << "Array after deletion: ";
        for (int i = 0; i < n; i++) {
            cout << arr[i] << " ";
        }
    }
    
    return 0;
}
